{
  "name": "audit-ms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc -p .",
    "start:dev": "nodemon index.js",
    "swagger-autogen": "ts-node swagger.ts",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:coverage": "nyc npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "mongoose": "^6.6.5",
    "morgan": "^1.10.0",
    "mongodb-memory-server": "^8.9.0",
    "splunk-bunyan-logger": "^0.11.0",
    "express": "^4.17.1",
    "@types/bunyan": "^1.8.8",
    "@types/express": "^4.17.14",
    "@types/node": "^18.7.18",
    "bunyan": "^1.8.15",
    "dotenv": "^8.6.0",
    "joi": "^17.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3",
    "prettier": "^2.7.1",
    "eslint": "^8.21.0",
    "nodemon": "^2.0.7"
  }
}
